<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <style>
        body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fa;
            color: #333;
		}

		h1 {
			margin-bottom: 20px;
			color: #2e3a59;
		}

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .signature {
			position: fixed;
			bottom: 10px;
			right: 20px;
			font-size: 12px;
			color: #6395ca;
			z-index: 1000;
		}

        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            .button-container button {
                font-size: 14px;
                padding: 12px 24px;
            }
        }
  </style>
</head>
<body>
  <h1>Добро пожаловать на сайт!</h1>
  <p>Выберите необходимую программу.</p>

  <div class="button-container">
    <button onclick="window.location.href='_CSVtoSCR/CSVtoSCR_v03.01.html'">CSVtoSCR</button>
    <button onclick="window.location.href='_ObjDrop/ObjDrop_v01.01.html'">ObjDrop</button>
    <button onclick="window.location.href='_RequestAFS/RequestAFS_v21.html'">RequestAFS</button>
  </div>
  <div class="signature">&copy; 2025 @al_sergachev</div>
</body>
</html>
